# https://cdnjs.com/libraries/pdf.js

wget https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js
wget https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.worker.min.js
wget https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf_viewer.min.css
wget https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf_viewer.min.js

setFillRGBColor(r, g, b) {
  /* BEGIN COLOR TRICK BY SANZ */
  if(r==39 && g==128 && b==227) { r=pdfColor[0]; g=pdfColor[1]; b=pdfColor[2]; }
  /* END COLOR TRICK BY SANZ */
  const color = _util.Util.makeHexColor(r, g, b);

  this.ctx.fillStyle = color;
  this.current.fillColor = color;
  this.current.patternFill = false;
}

